{
    "database": {
      "database": "",
      "host": "",
      "password": "",
      "port": 8080,
      "username": ""
    },
    "server": {
      "port": 8080
    },
    "servers": {
      "todoapp": {
        "address": ":8080"
      }
    }
  }
  