{
    "database": {
      "database": "railway",
      "host": "containers-us-west-89.railway.app",
      "password": "BbvH8Gn6zls44OfxeAhm",
      "port": 3306,
      "username": "root"
    },
    "server": {
      "port": 8080
    },
    "servers": {
      "todoapp": {
        "address": ":8001"
      }
    }
  }